[target]
3.83.150.122 ansible_user=ubuntu ansible_ssh_private_key_file=~/Downloads/test_ethan.pem
3.90.206.10 ansible_user=ubuntu ansible_ssh_private_key_file=~/Downloads/test_ethan.pem
54.234.162.1 ansible_user=ubuntu ansible_ssh_private_key_file=~/Downloads/test_ethan.pem
34.234.69.57 ansible_user=ubuntu ansible_ssh_private_key_file=~/Downloads/test_ethan.pem
18.215.161.228 ansible_user=ubuntu ansible_ssh_private_key_file=~/Downloads/test_ethan.pem
3.93.195.108 ansible_user=ubuntu ansible_ssh_private_key_file=~/Downloads/test_ethan.pem
