[jumpbox]
3.12.104.61
				
[target]
10.110.2.6
10.110.2.105
10.110.2.30
				
[jumpbox:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=~/.ssh/xz_lab_jumpbox
				
[target:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=~/.ssh/xz_lab_target
