[jumpbox]
18.188.76.11
				
[target]
10.110.2.232
10.110.2.14
				
[jumpbox:vars]
ansible_user=ubuntu
		
[target:vars]
ansible_user=ubuntu
ansible_ssh_common_args="-o StrictHostKeyChecking=no ProxyJump=ubuntu@18.188.76.11 -F /home/couriersix/Git/xz_lab/terraform/../admin/ssh_config"
