10.110.2.175 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/xz_lab_target
10.110.2.242 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/xz_lab_target
10.110.2.238 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/xz_lab_target
