[jumpbox]
10.110.1.36
				
[target]
10.110.2.115
10.110.2.106
10.110.2.71
				
[jumpbox:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=~/.ssh/xz_lab_jumpbox
				
[target:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=~/.ssh/xz_lab_target
